3. Viết chương trình tính giá khu đất hình chữ nhật có
chiều dài, chiều rộng và giá trên 1/m2 là 50tr.

Input: chiều dài, chiều rộng (double), > 0

Testcase 1: 5x5  25x50 = 1250  = 1 tỉ 250 tr
Testcase 2: 0x8 -> Không hợp lệ
Testcase 3: -3x8.5 -> Không hợp lệ

4. Tính lương theo cấp bậc.
Bậc 1 = lương cơ sở
Bậc 2 = lương cơ sở + 2 * 1500000
Bậc 3 = 1.2 x lương cơ sở + 3 * 1500000

Hãy nhập lương cơ sở và số bậc, sau đó in ra
số lương nhận được.

# Input: lương cơ sở (>0), bậc 1 - 3
# Output: lương
# lương cs 10tr, với 3 bậc lần lượt
# 10tr, 13tr và 16,5tr

5. Nhập vào giờ định dạng 24h, chuyển sang định dạng 12h
VD: 16h30 -> 4h30 PM
VD: 8h00 -> 8h00 AM

Input: giờ (0-23), phút (0-59)
Output: quy đổi giờ 24 -> 12h

6. Một chuyến bay xuất phát từ Mỹ sang Việt Nam hết 14h.
Bay lúc giờ, phút (tự nhập). Hỏi bay đến Việt Nam là mấy giờ?

# Mỹ -5, VN + 7
# VD: 10h30 Mỹ -> sang Việt Nam là mấy giờ ?
# Đổi 10h30 Mỹ -> Việt Nam 22h30 VN + 14 giờ bay = 12h30 phút

# Nhập giờ Mỹ + 14 giờ -> giờ Mỹ -> giờ Việt Nam

7. In ra các số là ước của n (tự nhiên) đc nhập từ bàn phím.
n % i == 0 => i là ước của n
VD: 6 -> 1, 2 , 3, 6
VD: 9 -> 1, 3, 9

8. Vừa gà vừa chó, 36 con, bó lại cho tròn, 100 chân chẵn.
Hỏi số gà, số chó là bao nhiêu?
# Số gà: x, số chó: y
(2*x + 4*y == 100) && (x + y == 36)
# => thử nghiệm
# x=1, y= 1
# x=1, y=2
...
# x=2, y=1
# x=2...


9. Đổi 50 nghìn ra các mệnh giá 1k, 2k, 5k. Hỏi có bao TH ?
x + 2y + 5z = 50

* x <= 50-2-5 => x <= 43  [1,43]
* 2y <= 50-1-5 <=> 2y <= 44  <=> y <= 22
* 5z <= 50-1-2 <=> 5z <= 47  <=> z <= 9